<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Projects/Fundamentals/CSS/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <title>Fundamentals of HTML/CSS/JS</title>
  </head>
  <body>
    <button>Change Name</button>
    <button onclick="Instruct()">Instructions</button>
    <img
      src="../../Programming/Projects/Fundamentals/Images/jazzlogo.png"
      alt="Utah Jazz"
    />
    <h2>Welcome, User</h2>
    <h3>Utah Jazz Starting 5</h3>
    <p>Head Coach: <strong>Quin Snyder</strong></p>
    <ul>
      <li>PF Royce O'Neale</li>
      <li>SF Bojan Bogdanovic</li>
      <li>C Rudy Gobert</li>
      <li>PG Mike Conley</li>
      <li>SG Donovan Mitchell</li>
    </ul>
    <section id="url">
      <a href="https://www.utahjazz.com">Official Website</a>
      <script src="../../Programming/Projects/Fundamentals/Scripts/main.js"></script>
    </section>
  </body>
</html>
